<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Warriors Team Stats</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="indexM.html">Home</a></li>
                    <li><a href="statsM.html">Stats</a></li>
                    <li><a href="scheduleM.html">Schedule</a></li>
                    <li><a href="rosterM.html">Roster</a></li>
                </ul>
            </nav>
           
    
        </header>
        <section id="Stats">
            <h4>RCU Stats</h4>
            <p>Here is a link to the team stats for the 2024-2025 season</p>
            <a href="https://rcuwarriors.com/sports/acha/2024-25/teams/rochesterchristianmich" class="button" target="_blank">View the Stats</a>
        </section>

    </body>
</html>